[metadata]
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
name=telliot_feed_examples
version = attr: telliot_feed_examples.__version__
author=Tellor Development Community
author_email=info@tellor.io
description= Contains examples and plugins for reporting to the TellorX Oracle.
long_description = file: README.md
long_description_content_type = text/markdown
url=https://github.com/tellor-io/telliot-feed-examples
license_files = LICENSE
classifiers=
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Financial and Insurance Industry
    Intended Audience :: Information Technology
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Mathematics
    Topic :: System :: Networking
    Topic :: Office/Business :: Financial
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
license=MIT
keywords=
    oracle
    ethereum
    blockchain


[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
tests_require =
    pytest
    pytest-asyncio
    pytest-cov
    tox
    tox-travis
install_requires =
    telliot-core >= 0.1.3
    pydantic
    python-dotenv

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    telliot-examples  = telliot_feed_examples.cli:cli
