[tox]
isolated_build = true
envlist =
    py{38,39}
    style
    typing
skipdist = false

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
passenv = *
deps =
    pytest
    pytest-cov
    pytest-dotenv
    pytest-asyncio
commands =
    pytest --cov --cov-report xml

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps =
    mypy
    mypy-extensions
    types-requests
    types-PyYAML
commands = mypy --strict src --implicit-reexport --ignore-missing-imports --disable-error-code misc

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps =
    mkdocs-material
    mkdocstrings

commands =
    mkdocs build -v
