[tox]
isolated_build = true
envlist =
    py{39}
    style
    typing
skipdist = false

[gh-actions]
python =
    3.9: py39

[testenv]
passenv = *
deps =
    pytest
    pytest-cov
    pytest-dotenv
    pytest-asyncio
    git+https://github.com/tellor-io/telliot-core.git@main#egg=telliot_core
commands =
    pip install eth-brownie
    pip install PyYAML==6.0
    pip install multicall
    pip install simple-term-menu
    telliot-core --version
    - pytest --cov --cov-report xml

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps =
    mypy
    mypy-extensions
    types-requests
    types-PyYAML
commands = mypy --strict --install-types --non-interactive src --implicit-reexport --ignore-missing-imports --disable-error-code misc

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps =
    mkdocs-material
    mkdocstrings[python]

commands =
    pip install Pygments==2.12.0
    mkdocs build -v
