[tox]
isolated_build = false
envlist =
    py{312}
    style
    typing
skipdist = false

[gh-actions]
python =
    3.12: py312

[testenv]
passenv = *
deps =
    pytest
    pytest-cov
    pytest-dotenv
    pytest-asyncio
    telliot-core @ git+https://github.com/tellor-io/telliot-core.git@1db0b959ff199f4bdff2a1c3bfd7cf968678f949
    eth-ape
    ape-hardhat
    ape-solidity
    terra-sdk==4.0.0

commands =
    pip install multicall
    pip install simple-term-menu
    pip install PyYAML==6.0
    pip install eth-brownie
    telliot-core --version
    - pytest --cov --cov-report xml

[testenv:py312]
basepython = python3.12
passenv = *
deps =
    pytest
    pytest-cov
    pytest-dotenv
    pytest-asyncio
    pytest-rerunfailures
    eth-ape
    terra-sdk==4.0.0
commands =
    pip install simple-term-menu
    ape plugins install . --upgrade --yes
    ape compile
    pytest --cov --cov-report xml --reruns 3 --reruns-delay 2

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[flake8]
exclude = src/telliot_feeds/proto/

[testenv:typing]
deps =
    mypy
    mypy-extensions
    types-requests
    types-PyYAML
    telliot-core @ git+https://github.com/tellor-io/telliot-core.git@1db0b959ff199f4bdff2a1c3bfd7cf968678f949
    terra-sdk==4.0.0

commands = mypy --strict --install-types --non-interactive src --implicit-reexport --ignore-missing-imports --disable-error-code misc --exclude src/telliot_feeds/proto/

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.12
deps =
    mkdocs-material
    mkdocstrings[python]

commands =
    pip install Pygments==2.12.0
    mkdocs build -v
