[tox]
isolated_build = true
envlist =
    py{312}
    style
    typing
skipdist = false

[gh-actions]
python =
    3.12: py312

[testenv]
passenv = *
deps =
    pytest
    pytest-cov
    pytest-dotenv
    pytest-asyncio
    # git+https://github.com/tellor-io/telliot-core.git@main#egg=telliot_core
    telliot-core @ file:///home/spuddy/projects/telliot-core
commands =
    pip install eth-brownie
    pip install PyYAML==6.0
    pip install multicall
    pip install simple-term-menu
    telliot-core --version
    - pytest --cov --cov-report xml

[testenv:py312]
basepython = python3.12
passenv = *
deps =
    pytest
    pytest-cov
    pytest-dotenv
    pytest-asyncio
    pytest-rerunfailures
    # telliot-core @ git+https://github.com/tellor-io/telliot-core.git@main
    telliot-core @ file:///home/spuddy/projects/telliot-core
    eth-ape
commands =
    pip install simple-term-menu
    ape plugins install . --upgrade --yes
    ape compile
    pytest --cov --cov-report xml --reruns 3 --reruns-delay 2

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps =
    mypy
    mypy-extensions
    types-requests
    types-PyYAML
    telliot-core @ file:///home/spuddy/projects/telliot-core
commands = mypy --strict --install-types --non-interactive src --implicit-reexport --ignore-missing-imports --disable-error-code misc

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.12
deps =
    mkdocs-material
    mkdocstrings[python]

commands =
    pip install Pygments==2.12.0
    mkdocs build -v
